DarwinFeed/MainWindow.xaml

<Window x:Name="MainForm" x:Class="DarwinFeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:darwin ="clr-namespace:DarwinFeed"
        Title="Departure Board" 
        Height="500" Width="900" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        Background="{StaticResource brushBackground}"
        WindowStyle="None"        
        PreviewKeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource brushText}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource brushText}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <SolidColorBrush x:Key="brushSeperater" Color="#FFA5C5F3"/>
        <SolidColorBrush x:Key="brushTime" Color="AliceBlue"/>
    </Window.Resources>
    <Window.DataContext>
        <darwin:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Name="grdData">
        <Grid.RowDefinitions>
            <RowDefinition Height="90px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtTitle"  FontSize="72" FontFamily="Tunga">University Station Departures</TextBlock>
        <TextBlock Name="txtTime"  FontSize="72" FontFamily="Roboto" HorizontalAlignment="Right"  Foreground="{StaticResource brushTime}" Text="{Binding CurrentTime}"/>
        <TextBlock Name="txtInformation"  FontSize="32" 
                   FontFamily="Tunga" Grid.Row="1" Text="{Binding Message}"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid Name="grdHeaders"  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" Name="LHScolumn"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.99*"/>
                    <RowDefinition Height="0.01*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0">Destination</Label>
                <Label Grid.Column="1" HorizontalAlignment="Center">Time</Label>
                <Label Grid.Column="2">Platform</Label>
                <Label Grid.Column="3">ServiceID</Label>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Stroke="{StaticResource brushSeperater}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="2" />
            </Grid>

            <ListBox Name="lvDepartures" ItemsSource="{Binding Departures}"  Background="{DynamicResource brushBackground}"
               Visibility="{Binding Path=AreServicesAvailable, Converter={StaticResource BoolToVis}}" BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,20">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <darwin:DestinationRow />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBlock x:Name="tbUpdateTime" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Text="{Binding TimeSinceUpdate}" FontSize="18" Foreground="{DynamicResource brushUpdateTimeText}" VerticalAlignment="Bottom"/>
    </Grid>    
</Window>
