DarwinFeed/UcDestinationRow.xaml

<UserControl x:Class="DarwinFeed.DestinationRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:darwin="clr-namespace:DarwinFeed"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="800"             
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource brushText}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Cancelled, Mode=OneWay}"  Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                    <Setter Property="Foreground" Value="Maroon"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="grdOutter" Background="{DynamicResource brushBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" Name="LHScolumn"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="grdStationName">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*" />
            </Grid.RowDefinitions>            
            <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding PointName,Mode=OneTime}"  HorizontalAlignment="Stretch" Name="txtDestination"
                        VerticalAlignment="Stretch"  Grid.Row="0"  FontSize="32"/>
            <TextBlock Text="{Binding ServiceMessage}" HorizontalAlignment="Right" FontSize="18" Name="txtServiceMessage" TextDecorations="None"/>            
            <ListBox Background="{StaticResource brushBackground}" Name="lvCallingPoints" Grid.Row="1" Foreground="{StaticResource brushText}" 
                     ItemsSource="{Binding CallingPoints,Mode=OneWay}"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalAlignment="Left"  Grid.Column="0"
                     Width="{Binding ElementName=txtDestination, Path=ActualWidth}"
                      Visibility="{Binding Path=ShowItems, Converter={StaticResource BoolToVis}}"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="18" />
                                </Style>                 
                            </DockPanel.Resources>
                            <TextBlock   HorizontalAlignment="Left" Text="{Binding PointName}" Margin="5,0" />
                            <TextBlock  HorizontalAlignment="Right" Text="{Binding DepartureTimeString}" Margin="5,0" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TextBlock Name="tbLateness" Text="{Binding Lateness,Mode=OneWay}" FontSize="18" Grid.Column="1"  HorizontalAlignment="Right" />
        <TextBlock Name="tbTime" Text="{Binding DepartureTimeString,Mode=OneWay}" Grid.Column="1" FontSize="72" Foreground="{Binding TimeColourBrush}" HorizontalAlignment="Center"/>
        <TextBlock Name="tbPlatform" Text="{Binding Platform,Mode=OneWay}" Grid.Column="2" FontSize="32" HorizontalAlignment="Center"/>
        <TextBlock Name="tbHeadCode" Text="{Binding Headcode,Mode=OneTime}" Grid.Column="3" FontSize="20"  HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
